DB_HOST="<Database Host Name>"
DB_USER="<Database User Name>"
DB_PASSWORD="<Database Password>"
DB_NAME="<Database Name>"
DB_PORT=<Database Port Number>
PORT=<Api Port Number>
EMAIL_FROM=""
EMAIL_TO=""
EMAIL_FROM_PASSWORD=""
EMAIL_PERIOD="0 9 * * 3"
JWT_SECRET="<Your JWT Secret>"